 trigger:
  - develop
  - main
  - feature/*
pool:
  vmImage: Ubuntu-latest
steps:
- checkout: self
  persistCredentials: true
- script: |
    git remote add azure https://$(AZURE_PAT)@dev.azure.com/<org>/<project>/_git/gym-app
    git fetch azure
    git push azure $BUILD_SOURCEBRANCH:refs/heads/$BUILD_SOURCEBRANCH --force
  env:
    AZURE_PAT: $(azure-pat)
  displayName: Sync GitHub to Azure DevOps
